page {
    height: 100%;
    background: white;
}
.container {
    display: flex;
    flex-direction: column;   
    /*container里面的三个元素都以列的形式排列*/
    align-items: center;
    /*实现水平居中*/
}
.user-avatar {
    margin-top: 160rpx; 
    height: 200rpx;
    width: 200rpx;
}

.user-name {
    margin-top: 100rpx;
    font-size: 32rpx;
    font-weight: bold;
}
.moto-border {
    margin-top: 150rpx;
    height: 80rpx;
    width: 200rpx;
    border: 1px solid #353c43;
    text-align: center;
    border-radius: 5rpx;
}
.moto {
    font-size: 22rpx; 
    font-weight: bold;
    line-height: 80rpx;
}